Reflection

While coding the project, I was able to overcome my difficulties. I learned about throwing exceptions and all the leeway’s we had as programmers when we worked with them. At first, I was unsure as to why the Professor was having us overcomplicate our code by adding all these new methods and functions, but I realized that they allowed my program to be dynamic. Also, in the scenario, we are programmers who were told to code for an infix to postfix program. If we were to continue with this program and script, these new functions would be very helpful and could assist the users greatly.
	The design of this project consists of a GUI, a class with methods, exception classes and more, each performing its own task and purpose. I struggled with the logic for some of my methods and throwing the methods. I think that for the next project, I will start earlier and utilize my time better while testing and coding.
	I really enjoyed doing this project, as it taught me a lot about the complexity of infix postfix expressions and how interesting algorithms can be.
